# ./replit/default.conf
upstream backend {
  server backend:5000;
}

upstream frontend {
  server frontend:5173;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
