Selected period: today
statistics.tsx:98 Current data for today: undefined
statistics.tsx:99 Is loading: true
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/community-impact?period=today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/total
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:97 Selected period: today
statistics.tsx:98 Current data for today: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for today ===
statistics.tsx:361 Raw modalCompletions: {emuna: 1, chizuk: 1, donate: 2, recipe: 2, halacha: 3, …}
statistics.tsx:362 Individual tehillim entries: (19) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
statistics.tsx:363 Current data object: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/community-impact?period=today
axiosClient.ts:56 [API Response Data] {totalDaysSponsored: 0, totalCampaigns: 1, totalRaised: 1}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/month
axiosClient.ts:56 [API Response Data] {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
statistics.tsx:97 Selected period: today
statistics.tsx:98 Current data for today: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for today ===
statistics.tsx:361 Raw modalCompletions: {emuna: 1, chizuk: 1, donate: 2, recipe: 2, halacha: 3, …}
statistics.tsx:362 Individual tehillim entries: (19) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
statistics.tsx:363 Current data object: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/total
axiosClient.ts:56 [API Response Data] {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
statistics.tsx:97 Selected period: today
statistics.tsx:98 Current data for today: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for today ===
statistics.tsx:361 Raw modalCompletions: {emuna: 1, chizuk: 1, donate: 2, recipe: 2, halacha: 3, …}
statistics.tsx:362 Individual tehillim entries: (19) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
statistics.tsx:363 Current data object: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:97 Selected period: month
statistics.tsx:98 Current data for month: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for month ===
statistics.tsx:361 Raw modalCompletions: {emuna: 15, chizuk: 33, donate: 17, maariv: 18, mincha: 8, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `month-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
statistics.tsx:97 Selected period: month
statistics.tsx:98 Current data for month: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for month ===
statistics.tsx:361 Raw modalCompletions: {emuna: 15, chizuk: 33, donate: 17, maariv: 18, mincha: 8, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `month-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/community-impact?period=month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/total
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/month
axiosClient.ts:56 [API Response Data] {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/total
axiosClient.ts:56 [API Response Data] {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/community-impact?period=month
axiosClient.ts:56 [API Response Data] {totalDaysSponsored: 0, totalCampaigns: 15, totalRaised: 552}
statistics.tsx:97 Selected period: alltime
statistics.tsx:98 Current data for alltime: {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for alltime ===
statistics.tsx:361 Raw modalCompletions: {test: 1, emuna: 34, torah: 1, chizuk: 69, donate: 50, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `alltime-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
statistics.tsx:97 Selected period: alltime
statistics.tsx:98 Current data for alltime: {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for alltime ===
statistics.tsx:361 Raw modalCompletions: {test: 1, emuna: 34, torah: 1, chizuk: 69, donate: 50, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `alltime-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/community-impact?period=alltime
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/total
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/month
axiosClient.ts:56 [API Response Data] {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/total
axiosClient.ts:56 [API Response Data] {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/community-impact?period=alltime
axiosClient.ts:56 [API Response Data] {totalDaysSponsored: 2, totalCampaigns: 15, totalRaised: 552}
statistics.tsx:97 Selected period: month
statistics.tsx:98 Current data for month: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for month ===
statistics.tsx:361 Raw modalCompletions: {emuna: 15, chizuk: 33, donate: 17, maariv: 18, mincha: 8, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `month-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
statistics.tsx:97 Selected period: month
statistics.tsx:98 Current data for month: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for month ===
statistics.tsx:361 Raw modalCompletions: {emuna: 15, chizuk: 33, donate: 17, maariv: 18, mincha: 8, …}
statistics.tsx:362 Individual tehillim entries: (151) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
statistics.tsx:363 Current data object: {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
chunk-RPCDYKBN.js?v=b2bc1edb:521 Warning: Encountered two children with the same key, `month-individual-tehillim`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at Statistics (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/pages/statistics.tsx?t=1756048980843:27:27)
    at Route (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:323:16)
    at Switch (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b2bc1edb:379:17)
    at Suspense
    at Router (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/App.tsx?t=1756048980843:56:3)
    at Provider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=b2bc1edb:48:15)
    at TooltipProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b2bc1edb:922:5)
    at QueryClientProvider (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b2bc1edb:2805:3)
    at ErrorBoundary (https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev/src/components/ui/error-boundary.tsx:8:5)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b2bc1edb:521
error @ chunk-RPCDYKBN.js?v=b2bc1edb:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b2bc1edb:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b2bc1edb:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b2bc1edb:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b2bc1edb:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=b2bc1edb:14807
beginWork @ chunk-RPCDYKBN.js?v=b2bc1edb:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b2bc1edb:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b2bc1edb:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b2bc1edb:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b2bc1edb:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b2bc1edb:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b2bc1edb:18627Understand this error
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/total
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/month
axiosClient.ts:56 [API Response Data] {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/total
axiosClient.ts:56 [API Response Data] {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
statistics.tsx:97 Selected period: today
statistics.tsx:98 Current data for today: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for today ===
statistics.tsx:361 Raw modalCompletions: {emuna: 1, chizuk: 1, donate: 2, recipe: 2, halacha: 3, …}
statistics.tsx:362 Individual tehillim entries: (19) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
statistics.tsx:363 Current data object: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:97 Selected period: today
statistics.tsx:98 Current data for today: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
statistics.tsx:99 Is loading: false
statistics.tsx:360 === Feature Usage Debug for today ===
statistics.tsx:361 Raw modalCompletions: {emuna: 1, chizuk: 1, donate: 2, recipe: 2, halacha: 3, …}
statistics.tsx:362 Individual tehillim entries: (19) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
statistics.tsx:363 Current data object: {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/month
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/total
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/month
axiosClient.ts:56 [API Response Data] {totalUsers: 368, totalPageViews: 0, totalTehillimCompleted: 71, totalNamesProcessed: 67, totalBooksCompleted: 0, …}
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/total
axiosClient.ts:56 [API Response Data] {totalUsers: 636, totalPageViews: 2908, totalTehillimCompleted: 99, totalNamesProcessed: 95, totalBooksCompleted: 0, …}
/statistics:1 The resource https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
axiosClient.ts:36 [API Request] GET https://ea367e04-e505-47ab-af76-4df2facf13dc-00-2yasdnevarltu.pike.replit.dev:5000/api/analytics/stats/today
axiosClient.ts:53 [API Response] 200 GET /api/analytics/stats/today
axiosClient.ts:56 [API Response Data] {id: 85, date: '2025-08-24', uniqueUsers: 43, pageViews: 0, tehillimCompleted: 25, …}