17 [builder 7/8] RUN npm ci
#17 1.224 npm warn ERESOLVE overriding peer dependency
#17 1.224 npm warn While resolving: vite@7.3.1
#17 1.224 npm warn Found: @types/node@20.16.11
#17 1.224 npm warn node_modules/@types/node
#17 1.224 npm warn   dev @types/node@"20.16.11" from the root project
#17 1.224 npm warn   17 more (@types/pg, @types/bcrypt, @types/body-parser, ...)
#17 1.224 npm warn
#17 1.224 npm warn Could not resolve dependency:
#17 1.224 npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
#17 1.224 npm warn node_modules/vitest/node_modules/vite
#17 1.224 npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.18
#17 1.224 npm warn   node_modules/vitest
#17 1.224 npm warn   1 more (@vitest/mocker)
#17 1.224 npm warn
#17 1.224 npm warn Conflicting peer dependency: @types/node@25.3.0
#17 1.224 npm warn node_modules/@types/node
#17 1.224 npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
#17 1.224 npm warn   node_modules/vitest/node_modules/vite
#17 1.224 npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.18
#17 1.224 npm warn     node_modules/vitest
#17 1.224 npm warn     1 more (@vitest/mocker)
#17 3.883 npm warn deprecated text-encoding@0.6.4: no longer maintained
#17 4.207 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#17 4.222 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
#17 4.610 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#17 6.913 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#17 6.913 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#17 7.558 npm warn deprecated glob@7.1.6: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#17 14.43 npm error code E403
#17 14.43 npm error 403 403 Forbidden - GET https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz
#17 14.43 npm error 403 In most cases, you or one of your dependencies are requesting
#17 14.43 npm error 403 a package version that is forbidden by your security policy, or
#17 14.43 npm error 403 on a server you do not have access to.
#17 14.43 npm notice
#17 14.43 npm notice New major version of npm available! 10.8.2 -> 11.10.1
#17 14.43 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
#17 14.43 npm notice To update run: npm install -g npm@11.10.1
#17 14.43 npm notice
#17 14.43 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-25T18_19_57_151Z-debug-0.log
#17 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [builder 7/8] RUN npm ci:
14.43 npm error 403 403 Forbidden - GET https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz
14.43 npm error 403 In most cases, you or one of your dependencies are requesting
14.43 npm error 403 a package version that is forbidden by your security policy, or
14.43 npm error 403 on a server you do not have access to.
14.43 npm notice
14.43 npm notice New major version of npm available! 10.8.2 -> 11.10.1
14.43 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
14.43 npm notice To update run: npm install -g npm@11.10.1
14.43 npm notice
14.43 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-25T18_19_57_151Z-debug-0.log
------
server.Dockerfile:9
--------------------
   7 |     COPY ./shared shared
   8 |     COPY ./server server
   9 | >>> RUN npm ci
  10 |     
  11 |     RUN npx tsc
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.